{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.rome": true,
        "source.organizeImports": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[json]": {
        "editor.defaultFormatter": "rome.rome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "rome.rome"
    }
}